# WARNING: Do not put production tokens and secrets in this file.
# Put enough config in here to work in development mode. Most
# sites will have some sandbox/staging mode that you can use
# for this.

# Sandbox mode tokens
INSTAGRAM_ACCESS_TOKEN=3298103814.be194fc.786d1ef0e33b4c7a9cf502b499109534

# These can be acquired from this url: https://www.eventbrite.com/myaccount/apps/
# You will have to use the main login, subaccounts will not access this page.
# The anonymous access token does not work for our purposes
# EVENTBRITE_ACCESS_TOKEN=
