# WARNING: Do not put production tokens and secrets in this file.
# Put enough config in here to work in development mode. Most
# sites will have some sandbox/staging mode that you can use
# for this.

# Sandbox mode tokens
INSTAGRAM_CLIENT_ID=be194fcf840343079df7701fd9fa8209
INSTAGRAM_CLIENT_SECRET=ec73ee852d5a43189bb1051979422fc0
INSTAGRAM_ACCESS_TOKEN=3298103814.be194fc.786d1ef0e33b4c7a9cf502b499109534
